Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: A Java library for reading/writing Excel
Upstream-Contact: Eric H. Jung
Source: http://sourceforge.net/projects/jexcelapi/
Files-Excluded: build/jlex
                */*.jar
                docs/*

Files: *
Copyright: 2002-2009, Andy Khan
           2002 Eric Jung
           2003 Adam Caldwell
           2004 Al Mantei
License: LGPL-2.1+

Files: debian/*
Copyright: 2007-2009, Torsten Werner <twerner@debian.org>
License: LGPL-2.1+

License: LGPL-2.1+
 On Debian systems, the complete text of the license can be found in
 `/usr/share/common-licenses/LGPL-2.1'.
